<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Lixeirinho</title>
</head>
<body>
    <header>
        <nav class="menu-header">
          <div class="logo">
            <a href="index.html"><img class="img-logo" src="assets/img/Verde Folhas Meio-Ambiente Logotipo.png" alt="logo_EcoGuia"></a>
          </div>
    
          <ul class="nav-links">
            <li class="icones"><a class="item-link" href="#"></a></li>
            <li class="icones"><a class="item-link" href=""></a></li>
            <li class="icones"><a class="item-link" href=""></a></li>
            <li class="icones"><a class="item-link" href="#">Classificações de lixos</a></li>
            <li class="icones"><a class="item-link" href="#">Fale Conosco</a></li>
            <li class="icones"><a class="item-link" href="#">Configurações</a></li>
            
          </ul>
          <!--Menu hambuguer-->
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>
      </header>

    <main>

    </main>

    <footer>
      <div class="container-ft">
        <ul class="lista-ft">
          <li class="item-ft">
            <div class="campo-ft">
              <img class="img-ft" src="" alt="">
              <span>Home</span>
            </div>
            <div class="campo-ft">
              <img class="img-ft" src="" alt="">
              <span>Explore</span>
            </div>
          </li>

          <li class="item-ft">
            <div class="campo-ft">
              <img class="img-ft" src="" alt="">
              <span>Salvos</span>
            </div>
            <div class="campo-ft">
              <img class="img-ft" src="" alt="">
              <span>Perfil</span>
            </div>
          </li>
        </ul>
      </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>